<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dwi Bayu Leksono</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="img"></div>
      <h1>Dwi Bayu Leksono</h1>
      <div class="text">
        Web Developer from <strong>Purwakarta, Indonesia</strong>
      </div>
    </div>
  </body>
</html>
